<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <meta name="description" content="Python">
    <link rel="stylesheet" type="text/css" href="python.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="python.png" alt="python_logo" style="width:330px;height:100px;">
        <div class="search-bar">

        </div>
      </div>
      <nav class="vertical">
        <ul>
          <li><a href="http://www.w3schools.com/html/">About</a></li>
          <li><a href="http://www.w3schools.com/html/">Downloads</a></li>
          <li><a href="http://www.w3schools.com/html/">Documentation</a></li>
          <li><a href="http://www.w3schools.com/html/">Community</a></li>
          <li><a href="http://www.w3schools.com/html/">News</a></li>
          <li><a href="http://www.w3schools.com/html/">Events</a></li>
        </ul>
      </nav>
      <div class="main_content">
        <div class="main_menu">
          <ul>
            <li><a href="http://www.w3schools.com/html/">Docs</a></li>
            <li><a href="http://www.w3schools.com/html/">Audio/Visual Talks</a></li>
            <li><a href="http://www.w3schools.com/html/">Beginner's Guide</a></li>
            <li><a href="http://www.w3schools.com/html/">Developer's Guide</a></li>
            <li><a href="http://www.w3schools.com/html/">PEP Index</a></li>
            <li><a href="http://www.w3schools.com/html/">Python Books</a></li>
            <li><a href="http://www.w3schools.com/html/">FAQ</a></li>
          </ul>
        </div>
        <div class="general">
          <p> First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language
            whose design focus emphasizes code readability. Wehter for processing/analyzing data to powering many
            well-known applications, Python is not only a great language for new programmers but also power enough
            for seasoned developers building whatever they can think of.</p>
          <ul>
            <li>Beautiful is better than ugly;</li>
            <li>Explicit is better than implicit;</li>
            <li>Simple is better than complex;</li>
            <li>Complex is better than complications</li>
            <li>Readablitity counts;</li>
          </ul>
          <pre>
            The Zen of Python
          </pre>
        </div>
      </div>
      <div class="infosec">
        <div class="gettingstarted">
          <h4> Getting Started</h4>
          <p> Python can be easy to pick up whetather you're a first time programmer or you're experienced with
            other languages. The following pages are a useful first step to get on your way writing programs with
            Python!</p>
          <ul>
            <li><a href="http://www.w3schools.com/html/">Beginner's Guide, Programmers</a></li>
            <li><a href="http://www.w3schools.com/html/">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="http://www.w3schools.com/html/">Code Sample and snippets for Beginners</a></li>
          </ul>
        </div>
        <div class="applications">
          <h4>Applications</h4>
          <p>The <a href="http://www.w3schools.com/html/">Python package Index(PyPI)</a> hosts thousands of the third-
            party modules for Python.Both Python's standard library and the community-contributed modules allow for endless
            possibilities.
            <ul>
              <li><a href="http://www.w3schools.com/html/">Web and Internet Development</a></li>
              <li><a href="http://www.w3schools.com/html/">Database Access</a></li>
              <li><a href="http://www.w3schools.com/html/">Desktop GUIs</a></li>
              <li><a href="http://www.w3schools.com/html/">Network Programming</a></li>
              <li><a href="http://www.w3schools.com/html/">Software and Game Development</a></li>
            </ul>
        </div>
      </div>
      <div class="footer">
        <ul>
          <li><a href="http://www.w3schools.com/html/">Help and General Contact</a></li>
          <li><a href="http://www.w3schools.com/html/">Diversity Initiatives</a></li>
          <li><a href="http://www.w3schools.com/html/">Submit Website Bugs</a></li>
        <ul>
          <p>Copyright 2001-2016</p>
      </div>
    </div>
  </body>
